spring.datasource.url=jdbc:mysql://localhost:3306/backend1
spring.datasource.username=demo
spring.datasource.password=demo123
spring.mail.port=587
spring.mail.username=trace.rowe@ethereal.email
spring.mail.password=S7DdB45dB4uxkM9rcn